<!DOCTYPE html>
<html lang="en">

<head>
    <title>Ygor Bitazi</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        #imagemInicio {
            background-image: url(https://i.imgur.com/owLLKd3.jpg); 
            background-repeat: no-repeat; 
            background-size:cover; 
            background-position: center;
            padding: 200px 0;

        }
        @media only screen and (max-width: 800px) {
            #imagemInicio {
                background-image: url(https://i.imgur.com/UrXzRRr.png);
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
                padding: 200px 0;
                width: 100%;
                
            }
            .foto-perfil {
                position: center;
                width: 320px;
                height: 560px;
                border: 2px solid #000;
                border-radius: 50%;
                zoom: 0.7;
            }
        }
        nav>a {
            margin-left: 20px;
        }

        .foto-perfil {
            margin-bottom: 60px;
            height: auto;
            width: auto;
            max-width: 450px;
            max-height: 375px;
            border: 5px solid #000000;
            border-radius: 50%;
        }
        

        .fa {
            padding: 10px;
            font-size: 40px;
            width: 50px;
            text-align: center;
            text-decoration: none;
            margin: 20px 15px;
            border: black;
            color: white;
        }

        .fa:hover {
            opacity: 0.5;
        }
        .corSecundaria {
            background-color: #1b2c52;   
        }

        section>div>p {
            font-family: Arial, Helvetica, sans-serif;
            color: #000000 !important;
        }

        .icones {
            padding-left: 5px;
        }

        footer>p {
            color: white !important;
        }
        .zoom {
            padding: 50px;
            transition: transform .2s;
            margin: 0 auto;
        }

        .zoom:hover {
            transform: scale(1.5); 
        }
        #divProjetos {
            background-image: linear-gradient(to right, #1b2c52, #030b1b);
            color: white;
        }
        #divProjetos2 {
            background-image: linear-gradient(to left,  #1b2c52, #030b1b);
            color: white;
        }
    </style>

<body>
    <nav class="corSecundaria navbar navbar-expand-md navbar-light ">
        <a class="navbar-brand" href="#" style=color:white>Ygor Bitazi</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04"
            aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarsExample04">
            <ul class="navbar-nav mr-auto">

            </ul>
            <ul class="navbar-nav">
                <li>
                    <a href="#sobre-mim" class="nav-link" style=color:white>Sobre mim</a>
                </li>
                <li>
                    <a href="#projetos" class="nav-link" style=color:white> Projetos</a>
                </li>
                <li>
                    <a href="#contato" class="nav-link" style=color:white>Contato</a>
                </li>
            </ul>
        </div>
    </nav>

  

    <section class="jumbotron text-center" id="imagemInicio">
        <div class="container">
            <img src="https://i.imgur.com/WmqmYow.png"
                class="foto-perfil  " alt="Foto de Ygor Bitazi de frente">
                <h1><br><br><br></h1>
    </section>

    <section class="corSecundaria" id="sobre-mim">
        <div class="container p-5">
            <div class="card mb-3">
                <div class="row g-0">
                    <div class="col-md-4" id="fotoSecundaria">
                        <img class="img-fluid p-4" src="https://i.imgur.com/4BwbsGE.png" alt="...">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">
                            <h5 class="card-title pt-5">Sobre Mim</h5>
                            <p class="card-text py-5 pe-5">Me chamo Ygor Bitazi Aguiar, nasci em 1999, na cidade de São Paulo -SP. Fui criado até meus
                                9 anos no litoral do estado, quando meus pais decidiram se mudar para Balneário Camboriú-SC.
                                Desde criança eu já desenhava. Aos 5 tentava copiar personagens de desenho animado. Por volta dos 13
                                anos já desenhava rosto, mais próximo do realismo, mas não tão profissional. Nessa mesma época eu fazia
                                encomendas na escola, para alguns professores.
                                Na adolescência me dediquei mais ao esporte, me afastando quase por completo da minha arte.
                                No ano de 2020, tranquei meu curso da faculdade, perdi meu emprego, portas se fecharam. Não sabia mais o
                                que fazer. Fiquem por um tempo depressivo. Mas sabia que tinha que fazer algo, e logo. Veio a ideia de
                                fazer algo que eu já conhecia, desenho! Peguei R$60 reais emprestado da minha namorada, comprei o básico
                                do básico em matérial para começar. Meu objetivo era passar 2,3 meses treinando todos os dias para
                                depois fazer encomendas. Minha primeira tentativa foi o desenho do DeadPool, finalizei em 3 dias, o
                                resultado foi mais do que eu esperava! Semanas depois havia algumas encomendas, cheguei a enviar minha
                                arte para os EUA, penso "meu, que loucura, meses atrás estava aqui choramingando, agora tô vendendo na
                                gringa".
                                Sei que tem muita coisa pra fazer, muito grafite pra ser gasto e muita coisa para acontecer. Estou no
                                início, e não vou parar!</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>




    <div class="album py-5" style="background-image: url(https://i.imgur.com/NTeuiao.png); background-repeat: no-repeat; background-size: cover;" id="projetos">
        <div class="container">
            <h2 class="jumbotron-heading text-center" style="color: white !important;">PROJETOS</h2>

            <div class="row g-0">

                <div class="card mb-4" id="divProjetos">
                    <div class="row g-0">
                    <div class="col-md-3 zoom">
                        <a href="https://www.instagram.com/p/CQReGT4jxVu/" target="_blank">
                        <img src="https://i.imgur.com/XdLDHC7.png" class="img-fluid rounded-start" alt="Spider-Man desenhado realista"></a>
                      </div>
                      <div class="col-md-8">
                        <div class="card-body">
                          <h5 class="card-title">Spider-Man</h5>
                          <p class="card-text"> Spider-Man desenhado à grafite, baseado no filme Spider-Man 3. Terminado em 18/06/2021.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="card mb-4" id="divProjetos2">
                    <div class="row g-0">
                    <div class="col-md-3 zoom">
                        <a href="https://www.instagram.com/p/CKZGKQDDXzy/" target="_blank">
                        <img src="https://i.imgur.com/unV3gwG.png" class="img-fluid rounded-start" alt="Coringa Realista"></a>
                      </div>
                      <div class="col-md-8">
                        <div class="card-body">
                          <h5 class="card-title">Joker</h5>
                          <p class="card-text">Joker desenhado à grafite, terminado em 23/01/2021.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="card mb-4" id="divProjetos">
                    <div class="row g-0">
                    <div class="col-md-3 zoom">
                        <a href="https://www.instagram.com/p/CGFoWGOjT6c/" target="_blank">
                        <img src="https://i.imgur.com/AtCInvR.png" class="img-fluid rounded-start" alt="Foto de um cliente desenhada à mão"></a>
                      </div>
                      <div class="col-md-8">
                        <div class="card-body">
                          <h5 class="card-title">Foto desenhada</h5><br>
                          <p class="card-text"> Além de personagens, também é possível desenhar fotos extremamente realistas. Terminado em 08/10/2020.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
            </div>
        </div>
    </div>
    <section>
        <div style="background-color: #1b2c52; color: white;">
            <div class="container-fluid" id="contato">
                <h2 class="text-center">Contato</h2><br>
                    <div class="text-center">
                    <a href="https://www.instagram.com/ygor_bitazi/" target="_blank"> <i class="fa fa-instagram"></i> </a>
                    <a href="https://www.facebook.com/ygor.bitazi" target="_blank"> <i class="fa fa-facebook"></i></a>
                    <p><i class="fa fa-envelope-square"></i> ygorbitazi33@gmail.com</p>
                    </div>
            </div>
        </div>
    </section>

    <footer class="text-center corSecundaria">
        <p>Copyright 2021 Lucas de Luna Tenorio Couto - Analise e Desenvolvimento de Sistemas - Univali</p>
    </footer>
</body>



</html>
